<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="이끌림홈케어" />
    <meta
      property="og:description"
      content="#이끌림홈케어 #이끌림 #종합청소전문"
    />
    <meta property="og:image" content="egl.png" />
    <title>이끌림 홈케어</title>
    <style>
      body {
        background-image: url("bacl.png");
        background-position: center;
        background-size: cover;
        height: 100vh;
      }
      .pro {
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(35px);
        width: 320px;
        height: 230px;
        border-radius: 8px;
        margin-bottom: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .profile {
        width: 90px;
        height: 90px;
        border-radius: 100%;
        background-image: url("egl.png");
        background-position: center;
        background-size: 95px 95px;
        background-position: center;
      }
      .main {
        color: #000000;
        font-size: 20px;
        size: 20px;
        margin-top: 20px;
        margin-bottom: 10px;
      }
      .sub {
        color: #000000;
        font-size: 16px;
        font-weight: 500;
        size: 14px;
        margin-top: 0px;
        margin-bottom: 2px;
      }
      .subs {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 13px;
      }
      .wrap {
        width: 300px;
        margin: 30px auto 0px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .bigbutton {
        width: 320px;
        height: 60px;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(35px);
        margin-bottom: 12px;
        font-size: 17px;
        font-weight: bold;
        color: #000000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;
      }
      .source {
        font-size: 17px;
        color: white;
        font-weight: 500;
      }
      .wrap > a:hover {
        background-color: #39ebd4;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="pro">
        <div class="profile"></div>
        <h1 class="main">이끌림 홈케어</h1>
        <div class="subs">
          <p class="sub">#종합청소</p>
          <p class="sub">#입주청소</p>
          <p class="sub">#새집증후군</p>
        </div>
      </div>
      <a
        class="bigbutton"
        target="_blank"
        href="https://allforone-oneforall.tistory.com/entry/%EC%9D%B4%EB%81%8C%EB%A6%BC-%ED%99%88%EC%BC%80%EC%96%B4-%EC%86%8C%EA%B0%9C%EA%B8%80"
        >이끌림 홈케어 소개 글</a
      >
      <a
        class="bigbutton"
        target="_blank"
        href="https://allforone-oneforall.tistory.com/entry/%EC%83%88%EC%A7%91%EC%A6%9D%ED%9B%84%EA%B5%B0-%EC%8B%9C%EA%B3%B5"
        >새집증후군</a
      >
      <a
        class="bigbutton"
        target="_blank"
        href="https://allforone-oneforall.tistory.com/entry/%EC%99%B8%EC%B0%BD-%EC%8B%9C%EA%B3%B5"
        >외창 시공</a
      >
      <a
        class="bigbutton"
        target="_blank"
        href="https://allforone-oneforall.tistory.com/entry/%EC%B2%9C%EC%9E%A5-%EB%B0%8F-%EB%B2%BD%EC%A7%80-%EC%BC%80%EC%96%B4-%EC%8B%9C%EA%B3%B5"
        >천장 및 벽지 케어</a
      >
      <a class="bigbutton">▼▼문의▼▼</a>
      <img src="qu.jpeg" alt="" />
      <p class="source">made by Tony(공팀장)</p>
    </div>
  </body>
</html>
